@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif, Arial;
}

.encabezado {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: encabezado;
  background-color: #eca543;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logotipo menu";
      grid-template-columns: 220px auto;
  position: fixed;
  right: 0;
  left: 0;
}

.encabezado .logotipo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logotipo;
  color: #eca543;
  background-color: white;
  font-family: 'M PLUS 1 Code', sans-serif;
  font-size: 28px;
  margin: 10px;
}

.encabezado .menu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menu;
}

.encabezado .menu .botones {
  background-color: aqua;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.bodyIndex {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "encabezado" "index" "footer";
  -ms-grid-rows: auto 700px auto;
      grid-template-rows: auto 700px auto;
  background-image: url(/img/1.jpg);
  background-position: center;
  background-size: cover;
}

.contenidoIndex {
  margin-top: 100px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: index;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "titulo espacio" "formulario espacio";
  -ms-grid-rows: 25% auto;
      grid-template-rows: 25% auto;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.contenidoIndex .tituloIndex {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: titulo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 15px;
  color: white;
}

.contenidoIndex .tituloIndex .titulo {
  font-size: 35px;
}

.contenidoIndex .tituloIndex .descripcion {
  font-size: 20px;
}

.contenidoIndex .tituloIndex .descripcion span {
  color: #eca543;
  background-color: white;
}

.contenidoIndex .formulario {
  padding: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: formulario;
  -ms-grid-column-align: center;
      justify-self: center;
  max-height: 250px;
  background-color: #eca543;
  border-radius: 1rem;
}

.contenidoIndex .formulario .formularioTitulo {
  font-size: 30px;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
}

.contenidoIndex .formulario .inicioSesion {
  display: -ms-grid;
  display: grid;
}

.contenidoIndex .formulario .inicioSesion .form {
  margin: 5px;
  padding: 5px;
  border-radius: .5rem;
  min-width: 250px;
}

.contenidoIndex .formulario .inicioSesion .formButton {
  font-size: 17px;
  margin: 10px;
  border-radius: .5rem;
  min-width: 100px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.contenidoIndex .espacio {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: espacio;
}

.bodyPlataforma {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "encabezado" "contenidoPlataforma" "footer";
  -ms-grid-rows: auto 700px auto;
      grid-template-rows: auto 700px auto;
}

.contenidoPlataforma {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contenidoPlataforma;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pieDePagina {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #eca543;
  color: white;
  height: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
/*# sourceMappingURL=estilo.css.map */